.app {
  /* width: 80%; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 280px));
  grid-gap: 40px;
  margin: 0 auto;
}
.card {
  padding-bottom: 10px;
}
.card:nth-child(1) {
  -webkit-box-shadow: 2px 2px 3px 4px #ccc;
  -moz-box-shadow: 2px 2px 3px 4px #ccc;
  box-shadow: 2px 2px 3px 4px #ccc;
}
.card:not(:first-child) {
  -webkit-box-shadow: 1px 1px 2px #ccc;
  -moz-box-shadow: 2px 2px 2px #ccc;
  box-shadow: 2px 2px 2px #ccc;
}
.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card__title {
  margin-left: 20px;
  width: 60%;
}
.card__logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.p {
  font-size: 10px;
  font-weight: 600;
  margin-left: 10px;
  margin-top: -20px;
}
button {
  color: blue;
  border: none;
  background-color: transparent;
  font-weight: 600;
  text-transform: uppercase;

  margin-left: 10px;
}
h2 {
  font-size: 25px;
  text-align: center;
}

.image-dive {
  width: 100%;
  position: relative;
}
.side {
  position: absolute;
  top: 0;
  right: 0;
  height: 98%;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
}
.icon {
  font-size: 12px !important;
  font-weight: 600;
  margin-left: 10px;
  margin-right: 4px;
  color: #999;
}
.icon-2 {
  transform: rotate(-45deg);
}
